<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="500.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.FootballTrackerGuiController">
   <children>
      <TextField maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="50.0" prefWidth="280.0" text="  Welcome Football Simulator">
         <VBox.margin>
            <Insets left="110.0" top="10.0" />
         </VBox.margin>
         <font>
            <Font name="System Bold Italic" size="18.0" />
         </font>
      </TextField>
      <MenuButton maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" text="Select a League">
        <items>
              <FXCollections fx:factory="observableArrayList">
             	<String fx:value="Bundesliga" />
             	<String fx:value="LaLiga" />
             	<String fx:value="Italian Leauge" />
             	<String fx:value="Premier Leauge" />
              </FXCollections>
          <MenuItem mnemonicParsing="false" text="La Liga" />
          <MenuItem mnemonicParsing="false" text="Bundesliga" />
            <MenuItem mnemonicParsing="false" text="Premier league" />
        </items>
         <font>
            <Font name="System Bold Italic" size="15.0" />
         </font>
         <VBox.margin>
            <Insets left="175.0" top="20.0" />
         </VBox.margin>
      </MenuButton>
   </children>
</VBox>
