<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="403.0" prefWidth="307.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.FootballTrackerGuiController">
   <children>
      <TextField prefHeight="25.0" prefWidth="246.0" text="Welcome to CPSC 233 Football Tracker">
         <VBox.margin>
            <Insets top="10.0" />
         </VBox.margin>
      </TextField>
      <MenuButton mnemonicParsing="false" text="League select P1">
        <items>
          <MenuItem mnemonicParsing="false" text="La Liga" />
          <MenuItem mnemonicParsing="false" text="Bundesliga" />
            <MenuItem mnemonicParsing="false" text="Premier league" />
        </items>
      </MenuButton>
      <MenuButton mnemonicParsing="false" text="League select P1" translateX="185.0" translateY="-25.0">
         <items>
            <MenuItem mnemonicParsing="false" text="La Liga" />
            <MenuItem mnemonicParsing="false" text="Bundesliga" />
            <MenuItem mnemonicParsing="false" text="Premier league" />
         </items>
      </MenuButton>
   </children>
</VBox>
